
%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Cloud Engineer} % Job title
    {\href{https://blueconic.com}{BlueConic}} % Organization
    {Nijmegen, The Netherlands} % Location
    {Apr. 2021 — Present} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Created SaltStack setup to automate configuration management across BlueConic's AWS infrastructure}
        \item {Developed tools for managing BlueConic's infrastructure}
        \item {Incident response}
      \end{cvitems}
    }


%---------------------------------------------------------
  \cventry
    {Software Engineer} % Job title
    {\href{https://blueconic.com}{BlueConic}} % Organization
    {Nijmegen, The Netherlands} % Location
    {Apr. 2020 — Apr. 2021} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Developed new plugins for the BlueConic platform}
        \item {Increased developer effectiveness and improving developer experience}
        \item {Adapted CI/CD tools to accommodate for TypeScript/React plugins}
      \end{cvitems}
    }


%---------------------------------------------------------
  \cventry
    {Software Developer} % Job title
    {\href{https://hexon.nl}{Hexon}} % Organization
    {Nijmegen, The Netherlands} % Location
    {Feb. 2013 — Apr. 2020} % Date(s)
    {
        \begin{cvitems}
            \item {PHP, MySQL, Go, SVN and Git development.}
            \item {Developed data ingestion and processing tools for Automotive customers.}
            \item {Developed an embeddable web application to visualize Automotive inventory.}
        \end{cvitems}
    }


%---------------------------------------------------------
\end{cventries}

