
%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}



%---------------------------------------------------------
  \cvskill
    {Frontend} % Category
    {TypeScript, React, TDD} % Skills


%---------------------------------------------------------
  \cvskill
    {Backend} % Category
    {Go, NodeJS, Python, Bash} % Skills


%---------------------------------------------------------
  \cvskill
    {Infrastructure} % Category
    {Linux, SaltStack, Terraform, CI/CD, Docker} % Skills


%---------------------------------------------------------
\end{cvskills}

