<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <title>Matjah Sonneveld</title>
      <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap">
    <style>:root {
  color-scheme: light dark;

  --color-background: #ffffff; /* White */
  --color-muted: #f3f4f5; /* Light Gray 200 */
  --color-primary: #191e23; /* Dark Gray 900 */
  --color-secondary: #6c7781; /* Dark Gray 300 */
  --color-accent: #ffb900; /* Accent Yellow */
  --color-link: #46b450; /* Accent Green */

  --scale-ratio: 1.25;
  --scale0: 1rem;
  --scale1: calc(var(--scale0) * var(--scale-ratio));
  --scale2: calc(var(--scale1) * var(--scale-ratio));
  --scale3: calc(var(--scale2) * var(--scale-ratio));
  --scale4: calc(var(--scale3) * var(--scale-ratio));
  --scale5: calc(var(--scale4) * var(--scale-ratio));
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-background: #191e23; /* Dark Gray 900 */
    --color-muted: #23282d; /* Dark Gray 800 */
    --color-primary: #fbfbfc; /* Light Gray 100 */
    --color-secondary: #ccd0d4; /* Light Gray 700 */
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 14px;
}

body {
  background: var(--color-background);
  color: var(--color-primary);
  display: grid;
  font: 1em/1.5 Lato, sans-serif;
  gap: 2em;
  grid-template-columns:
    [full-start]
    1fr
    [main-start side-start]
    minmax(min-content, 12em)
    [side-end content-start]
    minmax(min-content, 36em)
    [main-end content-end]
    1fr
    [full-end];
  grid-template-rows: auto [content] 0;
  margin-bottom: 4em;
}

body::before {
  content: '';
  grid-column: full;
  grid-row: content;
}

ol,
ul {
  padding-left: 1em;
}

:not(.icon-list, .tag-list) > li + li {
  margin-top: 0.4em;
}

li::marker,
.network {
  color: var(--color-secondary);
}

a {
  color: var(--color-link);
  text-decoration: none;
  transition: color 0.2s;
}

a:focus,
a:hover {
  color: var(--color-accent);
}

h1,
h2,
h3,
h5 {
  font-weight: normal;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

h1 {
  font-size: var(--scale5);
}

h2 {
  color: var(--color-secondary);
  font-size: var(--scale4);
}

h3 {
  color: var(--color-accent);
  font-size: var(--scale3);
  grid-column: side;
  margin-bottom: 1rem;
}

h4 {
  font-size: var(--scale2);
}

h5 {
  font-size: var(--scale1);
}

h6 {
  font-size: var(--scale0);
}

blockquote {
  border-left: 0.2em solid var(--color-muted);
  padding-left: 1em;
}

cite {
  color: var(--color-secondary);
  font-style: inherit;
}

cite::before {
  content: '— ';
}

svg {
  margin-right: 0.2em;
  vertical-align: -0.2em;
}

.masthead {
  background: var(--color-muted);
  display: inherit;
  gap: inherit;
  grid-column: full;
  grid-template-columns: inherit;
  padding: 4em 0;
  text-align: center;
}

.masthead > *,
section {
  grid-column: main;
}

.masthead > img {
  border-radius: 50%;
  margin: 0 auto;
  max-width: 12em;
}

article > * + *,
blockquote > * + * {
  margin-top: 0.6em;
}

.meta {
  color: var(--color-secondary);
}

.stack {
  display: grid;
  gap: 1.5em;
}

.icon-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4em 1em;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.grid-list {
  display: grid;
  gap: 1em;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4em;
  list-style: none;
  padding: 0;
}

.tag-list > li {
  background: var(--color-muted);
  border-radius: 0.2em;
  padding: 0.2em 0.6em;
}

.bullet-item:not(:first-child)::before {
  content: '· ';
  margin: 0 0.2em;
}

@media print, (min-width: 48em) {
  h3 {
    text-align: right;
    margin-bottom: inherit;
  }

  .masthead {
    text-align: inherit;
  }

  .masthead > *,
  section {
    grid-column: content;
  }

  .masthead img {
    grid-column: side;
    grid-row: span 2;
    max-width: 100%;
  }

  section {
    display: contents;
  }

  .icon-list {
    flex-direction: column;
  }

  .grid-list {
    grid-template-columns: repeat(
      auto-fit,
      minmax(calc((100% - 1em) / 2), 1fr)
    );
  }
}
</style>
  </head>
  <body>
      <header class="masthead">
          <img src="https://images.credly.com/size/176x176/images/0060c656-cd90-4da8-955d-6abc5fd9f22a/blob.jpeg" alt="">
        <div>
            <h1>Matjah Sonneveld</h1>
            <h2>DevOps Engineer</h2>
        </div>
          <article>
            
          </article>
        <ul class="icon-list">
              <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                Nijmegen, Netherlands
              </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
              <a href="mailto:matjah@matjah.eu">matjah@matjah.eu</a>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg>
              <a href="https://matjah.eu">matjah.eu</a>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
                  <a href="https://linkedin.com/in/matjahs">matjahs</a>
                <span class="network">(Linkedin)</span>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
                  <a href="https://github.com/matjahs">matjahs</a>
                <span class="network">(Github)</span>
            </li>
        </ul>
      </header>

      <section id="work">
        <h3>Work</h3>
        <div class="stack">
            <article>
              <header>
                <h4>DevOps Automation Specialist</h4>
                <div class="meta">
                  <div>
                    <strong><a href="https://radboudumc.nl">Radboudumc</a></strong>
                  </div>
                  <div>
                    <time datetime="2022-07-25">Jul 2022</time> –
                    Present
                  </div>
                    <div>Nijmegen</div>
                </div>
              </header>
                <p>Providing DevOps-as-a-Service to the Information Management organization within Radboudumc.</p>
            </article>
            <article>
              <header>
                <h4>Cloud Engineer</h4>
                <div class="meta">
                  <div>
                    <strong><a href="https://blueconic.com">BlueConic</a></strong>
                  </div>
                  <div>
                    <time datetime="2021-04-01">Apr 2021</time> –
                    <time datetime="2022-07-01">Jul 2022</time>
                  </div>
                    <div>Nijmegen</div>
                </div>
              </header>
                <p>Increasing the reliability and scalability of BlueConic's cloud infrastructure</p>
                <ul>
                    <li><p>Created SaltStack setup to automate configuration management across BlueConic's AWS infrastructure</p></li>
                    <li><p>Developed tools for managing BlueConic's infrastructure</p></li>
                    <li><p>Incident response</p></li>
                </ul>
            </article>
            <article>
              <header>
                <h4>Software Engineer</h4>
                <div class="meta">
                  <div>
                    <strong><a href="https://blueconic.com">BlueConic</a></strong>
                  </div>
                  <div>
                    <time datetime="2020-04-01">Apr 2020</time> –
                    <time datetime="2021-04-01">Apr 2021</time>
                  </div>
                    <div>Nijmegen</div>
                </div>
              </header>
                <p>Plugin development and maintenance</p>
                <ul>
                    <li><p>Improved DX for plugin developers</p></li>
                    <li><p>Modernized CI/CD setup for Yarn/TS/React monorepo</p></li>
                </ul>
            </article>
            <article>
              <header>
                <h4>Software Developer</h4>
                <div class="meta">
                  <div>
                    <strong><a href="https://hexon.nl">Hexon</a></strong>
                  </div>
                  <div>
                    <time datetime="2013-02-01">Feb 2013</time> –
                    <time datetime="2020-04-01">Apr 2020</time>
                  </div>
                    <div>Nijmegen</div>
                </div>
              </header>
                <p>Full stack developer</p>
                <ul>
                    <li><p>PHP, MySQL, Go, SVN and Git development</p></li>
                    <li><p>Developed data ingestion and processing tools for Automotive customers</p></li>
                    <li><p>Developed an embeddable web application to visualize Automotive inventory</p></li>
                </ul>
            </article>
        </div>
      </section>
      <section id="education">
        <h3>Education</h3>
        <div class="stack">
            <article>
              <header>
                <h4><a href="https://www.ru.nl">Radboud University, Nijmegen</a></h4>
                <div class="meta">
                    <strong>Computer Science</strong>
                  <div>
                    <time datetime="2011-09-01">Sep 2011</time> –
                    <time datetime="2019-11-03">Nov 2019</time>
                  </div>
                </div>
              </header>
                <p>Bachelor</p>
                <h5>Courses</h5>
                <ul>
                    <li><p>Computer Security</p></li>
                    <li><p>A.I. and Machine Learning</p></li>
                </ul>
            </article>
        </div>
      </section>
      <section id="awards">
        <h3>Awards</h3>
        <div class="stack">
            <article>
              <header>
                <h4>Blueconic Humility Award</h4>
                <div class="meta">
                    <div>
                      Awarded by <strong>BlueConic</strong>
                    </div>
                    <time datetime="2021-12-09">Dec 2021</time>
                </div>
              </header>
            </article>
        </div>
      </section>
      <section id="certificates">
        <h3>Certificates</h3>
        <div class="stack">
            <article>
              <header>
                <h4><a href="https://www.credly.com/badges/b9ebf29a-3870-4db5-ad24-34ed1e7061e1?source&#x3D;linked_in_profile">AWS Certified Cloud Practitioner</a></h4>
                <div class="meta">
                    <div>
                      Issued by <strong>Amazon Web Services (AWS)</strong>
                    </div>
                    <time datetime="2021-03-01">Mar 2021</time>
                </div>
              </header>
            </article>
            <article>
              <header>
                <h4><a href="https://www.credly.com/badges/0a9ec584-d847-41af-a37e-84144b6c8761?source&#x3D;linked_in_profile">AWS Certified Solutions Architect - Associate</a></h4>
                <div class="meta">
                    <div>
                      Issued by <strong>Amazon Web Services (AWS)</strong>
                    </div>
                    <time datetime="2021-06-01">Jun 2021</time>
                </div>
              </header>
            </article>
            <article>
              <header>
                <h4><a href="https://www.credly.com/badges/117bbf98-4498-418d-a11e-94b329d99a90?source&#x3D;linked_in_profile">AWS Certified DevOps Engineer - Professional</a></h4>
                <div class="meta">
                    <div>
                      Issued by <strong>Amazon Web Services (AWS)</strong>
                    </div>
                    <time datetime="2021-12-01">Dec 2021</time>
                </div>
              </header>
            </article>
        </div>
      </section>
      <section id="skills">
        <h3>Skills</h3>
        <div class="grid-list">
            <div>
                <h4>Frontend</h4>
                <ul class="tag-list">
                    <li>TypeScript</li>
                    <li>React</li>
                    <li>TDD</li>
                </ul>
            </div>
            <div>
                <h4>Backend</h4>
                <ul class="tag-list">
                    <li>Go</li>
                    <li>Nodejs</li>
                    <li>Python</li>
                </ul>
            </div>
            <div>
                <h4>Infrastructure</h4>
                <ul class="tag-list">
                    <li>SaltStack</li>
                    <li>Terraform</li>
                    <li>CI/CD</li>
                </ul>
            </div>
            <div>
                <h4>Other</h4>
                <ul class="tag-list">
                    <li>Docker</li>
                    <li>Linux</li>
                    <li>Bash</li>
                </ul>
            </div>
        </div>
      </section>
      <section id="languages">
        <h3>Languages</h3>
        <div class="grid-list">
            <div>
                <h4>Dutch</h4>
              
            </div>
            <div>
                <h4>English</h4>
              
            </div>
        </div>
      </section>
  </body>
</html>
