
%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {BS. Computer Science} % Degree
    {\href{https://ru.nl}{Radboud University}} % Institution
    {Nijmegen, The Netherlands} % Location
    {Sep. 2011 — Nov. 2019} % Date(s)
    {A.I. \& Computer Security}


%---------------------------------------------------------
\end{cventries}

