
%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Cloud Engineer} % Job title
    {\href{https://blueconic.com}{BlueConic}} % Organization
    {Nijmegen, The Netherlands} % Location
    {Apr. 2021 — Present} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Setting up SaltStack from scratch to manage BlueConic/Cassandra clusters on AWS EC2}
        \item {Automation of cloud administration}
        \item {Incident response}
      \end{cvitems}
    }


%---------------------------------------------------------
  \cventry
    {Software Engineer} % Job title
    {\href{https://blueconic.com}{BlueConic}} % Organization
    {Nijmegen, The Netherlands} % Location
    {Apr. 2020 — Apr. 2021} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Creating new plugins for the BlueConic platform}
        \item {Increasing developer effectiveness and improving developer experience}
        \item {Adapting CI/CD tools to accommodate for TypeScript/React plugins}
      \end{cvitems}
    }


%---------------------------------------------------------
  \cventry
    {Programmer} % Job title
    {\href{https://hexon.nl}{Hexon}} % Organization
    {Nijmegen, The Netherlands} % Location
    {Feb. 2013 — Apr. 2020} % Date(s)
    {
        \begin{cvitems}
            \item {Implementation of new automated import/export of customer API data}
        \end{cvitems}
    }


%---------------------------------------------------------
\end{cventries}

