
%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Awards}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {BlueConic Humility Award} % Award
    {BlueConic Awards 2021} % Event
    {} % Location
    {2021-12} % Date(s)


%---------------------------------------------------------
\end{cvhonors}
