
%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}



%---------------------------------------------------------
  \cvskill
    {Backend} % Category
    {Go, NodeJS, Python,} % Skills


%---------------------------------------------------------
  \cvskill
    {IaC} % Category
    {SaltStack, Terraform, CI/CD} % Skills


%---------------------------------------------------------
  \cvskill
    {Frontend} % Category
    {TypeScript, React, TDD} % Skills


%---------------------------------------------------------
  \cvskill
    {Other} % Category
    {Docker, Linux, Bash} % Skills


%---------------------------------------------------------
\end{cvskills}

